{
    "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "strict": true,
      "module": "ES6",
      "target": "ESNext",
      "allowJs": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}